{
  "name": "dependensee",
  "version": "2.0.0",
  "description": "details the dependencies of an npm package",
  "main": "index.js",
  "homepage": "https://github.com/guyisra/dependensee",
  "scripts": {
    "test": "yarn jest index.spec.js --coverage"
  },
  "bin": {
    "dependensee": "bin/dependensee.js"
  },
  "author": "Guy Israeli",
  "license": "ISC",
  "devDependencies": {
    "coverage": "^0.0.0",
    "eslint": "^4.18.2",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.4.2",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "tree-stringify": "^1.1.0"
  }
}
